In [5]:
import pandas as pd
from datetime import datetime

# Load the CSV file
file_path = '/home/prema/notebook-examples/ecmwf_solar_radiation_tokyo_hourly.csv'
data = pd.read_csv(file_path)

# Convert forecast_time from milliseconds to a readable datetime format
data['forecast_time'] = pd.to_datetime(data['forecast_time'], unit='ms')

# Display the processed data
data

         forecast_time region  solar_radiation_J_per_m2
0  2025-09-05 03:00:00  Tokyo                    678912
1  2025-09-05 06:00:00  Tokyo                    604672
2  2025-09-05 09:00:00  Tokyo                    201216
3  2025-09-05 12:00:00  Tokyo                         0
4  2025-09-05 15:00:00  Tokyo                         0
..                 ...    ...                       ...
79 2025-09-19 00:00:00  Tokyo                    999424
80 2025-09-19 06:00:00  Tokyo                   3825664
81 2025-09-19 12:00:00  Tokyo                    860160
82 2025-09-19 18:00:00  Tokyo                         0
83 2025-09-20 00:00:00  Tokyo                    614400

[84 rows x 3 columns]

In [6]:
# Split the date and the hour
data['date'] = data['forecast_time'].dt.date
data['hour'] = data['forecast_time'].dt.hour
# Drop the original forecast_time column
data = data.drop(columns=['forecast_time'])

# Display the updated DataFrame
data

   region  solar_radiation_J_per_m2        date  hour
0   Tokyo                    678912  2025-09-05     3
1   Tokyo                    604672  2025-09-05     6
2   Tokyo                    201216  2025-09-05     9
3   Tokyo                         0  2025-09-05    12
4   Tokyo                         0  2025-09-05    15
..    ...                       ...         ...   ...
79  Tokyo                    999424  2025-09-19     0
80  Tokyo                   3825664  2025-09-19     6
81  Tokyo                    860160  2025-09-19    12
82  Tokyo                         0  2025-09-19    18
83  Tokyo                    614400  2025-09-20     0

[84 rows x 4 columns]

In [14]:
data[7:16]

   region  solar_radiation_J_per_m2        date  hour
7   Tokyo                   3934208  2025-09-06     0
8   Tokyo                   8217600  2025-09-06     3
9   Tokyo                   7750656  2025-09-06     6
10  Tokyo                   2156544  2025-09-06     9
11  Tokyo                         0  2025-09-06    12
12  Tokyo                         0  2025-09-06    15
13  Tokyo                         0  2025-09-06    18
14  Tokyo                     72704  2025-09-06    21
15  Tokyo                   3812352  2025-09-07     0

In [8]:
data.tail()

   region  solar_radiation_J_per_m2        date  hour
79  Tokyo                    999424  2025-09-19     0
80  Tokyo                   3825664  2025-09-19     6
81  Tokyo                    860160  2025-09-19    12
82  Tokyo                         0  2025-09-19    18
83  Tokyo                    614400  2025-09-20     0

In [9]:
data.to_csv('processed_solar_radiation_tokyo_hourly.csv', index=False)

In [ ]:
data = pd.read_csv('processed_solar_radiation_tokyo_hourly.csv')

In [11]:
# print amount of step each day
print(data['date'].value_counts().sort_index())

date
2025-09-05    7
2025-09-06    8
2025-09-07    8
2025-09-08    8
2025-09-09    8
2025-09-10    8
2025-09-11    4
2025-09-12    4
2025-09-13    4
2025-09-14    4
2025-09-15    4
2025-09-16    4
2025-09-17    4
2025-09-18    4
2025-09-19    4
2025-09-20    1
Name: count, dtype: int64